<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="Theme" parent="Base.ThemeOverlay.AppCompat.Dark.ActionBar" />

	<style name="Theme.Default">
		<item name="lineColor">#757575</item>
		<item name="sectorLineColor">#9e9e9e</item>
		<item name="textColor">@android:color/white</item>
		<item name="textColorReadOnly">@android:color/white</item>
		<item name="textColorNote">#f5f5f5</item>
		<item name="backgroundColor">#424242</item>
		<item name="backgroundColorReadOnly">#616161</item>
		<item name="backgroundColorTouched">#009688</item>
		<item name="backgroundColorSelected">#b2dfdb</item>
	</style>

	<style name="Theme.PaperI">
		<item name="lineColor">#757575</item>
		<item name="sectorLineColor">#9e9e9e</item>
		<item name="textColor">@android:color/white</item>
		<item name="textColorReadOnly">@android:color/white</item>
		<item name="textColorNote">#f5f5f5</item>
		<item name="backgroundColor">#424242</item>
		<item name="backgroundColorTouched">#009688</item>
		<item name="backgroundColorSelected">#b2dfdb</item>
	</style>

	<style name="Theme.PaperII">
		<item name="lineColor">#757575</item>
		<item name="sectorLineColor">#9e9e9e</item>
		<item name="textColor">@android:color/white</item>
		<item name="textColorReadOnly">@android:color/white</item>
		<item name="textColorNote">#f5f5f5</item>
		<item name="backgroundColor">#424242</item>
		<item name="backgroundColorSecondary">#616161</item>
		<item name="backgroundColorTouched">#009688</item>
		<item name="backgroundColorSelected">#b2dfdb</item>
	</style>

	<style name="Theme.Light">
		<item name="lineColor">#666666</item>
		<item name="sectorLineColor">@android:color/black</item>
		<item name="textColor">@android:color/black</item>
		<item name="textColorReadOnly">@android:color/black</item>
		<item name="textColorNote">@android:color/black</item>
		<item name="backgroundColor">@android:color/white</item>
		<item name="backgroundColorReadOnly">#cccccc</item>
		<item name="backgroundColorTouched">#009688</item>
		<item name="backgroundColorSelected">#b2dfdb</item>
	</style>

	<style name="Theme.PaperLightI">
		<item name="lineColor">#666666</item>
		<item name="sectorLineColor">@android:color/black</item>
		<item name="textColor">#555555</item>
		<item name="textColorReadOnly">@android:color/black</item>
		<item name="textColorNote">#555555</item>
		<item name="backgroundColor">@android:color/white</item>
		<item name="backgroundColorTouched">#009688</item>
		<item name="backgroundColorSelected">#b2dfdb</item>
	</style>

	<style name="Theme.PaperLightII">
		<item name="lineColor">#666666</item>
		<item name="sectorLineColor">@android:color/black</item>
		<item name="textColor">#555555</item>
		<item name="textColorReadOnly">@android:color/black</item>
		<item name="textColorNote">#555555</item>
		<item name="backgroundColor">#dddddd</item>
		<item name="backgroundColorSecondary">@android:color/white</item>
		<item name="backgroundColorTouched">#009688</item>
		<item name="backgroundColorSelected">#b2dfdb</item>
	</style>

</resources>
