<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="game_states">
		<item>neu</item>
		<item>am spielen</item>
		<item>gelöst</item>
	</string-array>
	<string-array name="game_levels">
		<item>Einfach</item>
		<item>Medium</item>
		<item>Schwer</item>
	</string-array>
	<string-array name="theme_names">
		<item>Default</item>
		<item>Paper I</item>
		<item>Paper II</item>
		<item>Light</item>
		<item>Paper Light I</item>
		<item>Paper Light II</item>
	</string-array>
</resources>
