<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="game_states">
		<item>Başlamadı</item>
		<item>Oynanıyor</item>
		<item>Çözüldü</item>
	</string-array>
    <string-array name="game_levels">
        <item>Kolay</item>
        <item>Orta</item>
        <item>Zor</item>
    </string-array>
	<string-array name="theme_names">
		<item>Default</item>
		<item>Paper I</item>
		<item>Paper II</item>
		<item>Light</item>
		<item>Paper Light I</item>
		<item>Paper Light II</item>
	</string-array>
</resources>
