<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="game_states">
		<item>Non avviato</item>
		<item>Giocato</item>
		<item>Risolto</item>
	</string-array>
	<string-array name="game_levels">
		<item>Facile</item>
		<item>Medio</item>
		<item>Difficile</item>
	</string-array>
	<string-array name="theme_names">
		<item>Predefinito</item>
		<item>Carta I</item>
		<item>Carta II</item>
		<item>Chiaro</item>
		<item>Carta chiara I</item>
		<item>Carta chiara II</item>
	</string-array>
</resources>
