<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="game_states">
		<item>Nehrané</item>
		<item>Rozehráno</item>
		<item>Vyřešeno</item>
	</string-array>
	<string-array name="game_levels">
		<item>Easy</item>
		<item>Medium</item>
		<item>Hard</item>
	</string-array>
	<string-array name="theme_names">
		<item>Default</item>
		<item>Paper I</item>
		<item>Paper II</item>
		<item>Light</item>
		<item>Paper Light I</item>
		<item>Paper Light II</item>
	</string-array>
</resources>
