<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.moire.opensudoku">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme" >
        <activity android:name=".gui.FolderListActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".gui.SudokuListActivity" android:label="@string/app_name">
        </activity>
        <!-- This activity is here to keep backward compatibility, use SudokuImportActivity instead. -->
        <activity android:name=".gui.SudokuPlayActivity"
                  android:label="@string/app_name">
        </activity>
        <activity android:name=".gui.GameSettingsActivity"
            android:label="@string/game_settings">
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
